server {
    listen 80;
    server_name toolbox.systemadministrator.dk;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name toolbox.systemadministrator.dk;

    ssl_certificate           /etc/letsencrypt/live/toolbox.systemadministrator.dk/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/toolbox.systemadministrator.dk/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/toolbox.systemadministrator.dk.access.log;
    error_log   /var/log/nginx/toolbox.systemadministrator.dk.error.log warn;

location / {
    proxy_pass         http://nas3.lan.local:8081;
    }
}
